# Java ???? ???
java.file.test=Hello, World!! 

# properties ???? ???
properties.file.port=8080

properties.file.dbUrl=jdbc:mysql://localhost:3306/hotel?useSSL=false
properties.file.dbUser=hotel
properties.file.dbPw=hotel